{
  "name": "quantic-apparel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "13.1.0",
    "@nivo/bar": "^0.80.0",
    "@nivo/core": "^0.80.0",
    "@nivo/pie": "^0.80.0",
    "@nivo/scatterplot": "^0.80.0",
    "classnames": "^2.3.2",
    "date-fns": "^2.29.3",
    "leaflet": "^1.9.3",
    "next": "13.1.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-leaflet": "^4.2.0",
    "react-spinners": "^0.13.7",
    "react-table": "^7.8.0",
    "swr": "^2.0.0"
  }
}
